cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           street-fighter
version:        0.1.0.0
author:         Adan Bougherara & Vivien Demeulenaere
maintainer:     Adan Bougherara & Vivien Demeulenaere
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Keyboard
      Model
      Sprite
      SpriteMap
      TextureMap
  other-modules:
      Paths_street_fighter
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , linear
    , random
    , sdl2
  default-language: Haskell2010

executable street-fighter-exe
  main-is: Main.hs
  other-modules:
      Paths_street_fighter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , linear
    , random
    , sdl2
    , street-fighter
  default-language: Haskell2010

test-suite street-fighter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ModelSpec
      Paths_street_fighter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , linear
    , random
    , sdl2
    , street-fighter
  default-language: Haskell2010
